# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=1.5.0c

kotlinVersion=1.3.61
korgeVersion=1.5.0
coroutinesVersion=1.3.2-1.3.60
korauVersion=1.9.6
korgwVersion=1.9.9
kryptoVersion=1.9.1
kloggerVersion=1.8.1
korinjectVersion=1.8.1
kbox2dVersion=0.5.3
klockVersion=1.8.2
kdsVersion=1.9.2
kmemVersion=1.9.1
kormaVersion=1.9.1
korioVersion=1.9.6
korimVersion=1.9.2
jnaVersion=5.5.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
