# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=2.0.0.0-rc5

kotlinVersion=1.4.20
coroutinesVersion=1.4.1

klockVersion=2.0.0
kdsVersion=2.0.0
kmemVersion=2.0.0
korioVersion=2.0.0
kormaVersion=2.0.0
korimVersion=2.0.0
korauVersion=2.0.0
korgwVersion=2.0.0
korgeVersion=2.0.1
kbox2dVersion=2.0.0
kryptoVersion=2.0.0
kloggerVersion=2.0.0
korinjectVersion=2.0.0

jnaVersion=5.6.0
androidBuildGradleVersion=4.0.1

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE.txt

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
