# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=2.0.0-SNAPSHOT

kotlinVersion=1.4.10
coroutinesVersion=1.3.9

klockVersion=2.0.0-alpha
kdsVersion=2.0.0-alpha
kmemVersion=2.0.0-alpha
korioVersion=2.0.0-alpha
kormaVersion=2.0.0-alpha
korimVersion=2.0.0-alpha
korauVersion=2.0.0-alpha
korgwVersion=2.0.0-alpha
korgeVersion=2.0.0-alpha
kbox2dVersion=2.0.0-alpha
kryptoVersion=2.0.0-alpha
kloggerVersion=2.0.0-alpha
korinjectVersion=2.0.0-alpha

jnaVersion=5.6.0
androidBuildGradleVersion=3.6.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
