# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=2.0.0.888

kotlinVersion=1.4.31
coroutinesVersion=1.4.3

klockVersion=2.0.7
kdsVersion=2.0.9
kmemVersion=2.0.10
kryptoVersion=2.0.7
korioVersion=2.0.10
kormaVersion=2.0.9
korimVersion=2.0.9
korauVersion=2.0.11
korgwVersion=2.0.9
korgeVersion=2.0.9
kbox2dVersion=2.0.8
kloggerVersion=2.0.8
korinjectVersion=2.0.7

jnaVersion=5.7.0
androidBuildGradleVersion=4.0.1

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE.txt

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
