# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=1.12.9.0

kotlinVersion=1.3.72
coroutinesVersion=1.3.7
korgeVersion=1.12.9
korauVersion=1.11.8
korgwVersion=1.12.9
kryptoVersion=1.11.1
kloggerVersion=1.10.1
korinjectVersion=1.10.1
kbox2dVersion=0.6.1
klockVersion=1.11.3
kdsVersion=1.10.12
kmemVersion=1.10.5
kormaVersion=1.11.15
korioVersion=1.11.4
korimVersion=1.12.19
jnaVersion=5.5.0
androidBuildGradleVersion=3.6.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
