# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=1.5.1-SNAPSHOT

kotlinVersion=1.3.61
korgeVersion=1.5.4-SNAPSHOT
coroutinesVersion=1.3.3
korauVersion=1.9.8
korgwVersion=1.9.11
kryptoVersion=1.9.1
kloggerVersion=1.8.1
korinjectVersion=1.8.1
kbox2dVersion=0.5.3
klockVersion=1.8.6
kdsVersion=1.9.2
kmemVersion=1.9.1
kormaVersion=1.9.1
korioVersion=1.9.8
korimVersion=1.9.6
jnaVersion=5.5.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
