# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=1.4.3b

kotlinVersion=1.3.61
korgeVersion=1.4.3
coroutinesVersion=1.3.2-1.3.60
korauVersion=1.9.3
korgwVersion=1.9.4
kryptoVersion=1.9.0
kloggerVersion=1.8.0
korinjectVersion=1.8.0
kbox2dVersion=0.5.0
klockVersion=1.8.1
kdsVersion=1.9.0
kmemVersion=1.9.0
kormaVersion=1.9.0
korioVersion=1.9.2
korimVersion=1.9.1
jnaVersion=5.5.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
