# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=2.0.0.888

kotlinVersion=1.5.20
kotlinSerializationVersion=1.2.1
coroutinesVersion=1.5.0

klockVersion=2.2.0
kdsVersion=2.2.0
kmemVersion=2.2.0
kryptoVersion=2.2.0
korioVersion=2.2.0
kormaVersion=2.2.1
korimVersion=2.2.0
korauVersion=2.2.0
korgwVersion=2.2.0
korgeVersion=2.2.0
kbox2dVersion=2.2.0
kloggerVersion=2.2.0
korinjectVersion=2.2.0

jnaVersion=5.8.0
androidBuildGradleVersion=4.2.1

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE.txt

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
