# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=2.0.0.2

kotlinVersion=1.4.21
coroutinesVersion=1.4.2

klockVersion=2.0.3
kdsVersion=2.0.3
kmemVersion=2.0.3
kryptoVersion=2.0.3
korioVersion=2.0.4
kormaVersion=2.0.3
korimVersion=2.0.2
korauVersion=2.0.2
korgwVersion=2.0.2
korgeVersion=2.0.3
kbox2dVersion=2.0.2
kloggerVersion=2.0.3
korinjectVersion=2.0.2

jnaVersion=5.6.0
androidBuildGradleVersion=4.0.1

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE.txt

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
