# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=1.12.2.1

kotlinVersion=1.3.72
coroutinesVersion=1.3.5
korgeVersion=1.12.2
korauVersion=1.11.6
korgwVersion=1.12.5
kryptoVersion=1.11.1
kloggerVersion=1.10.1
korinjectVersion=1.10.1
kbox2dVersion=0.6.1
klockVersion=1.10.6
kdsVersion=1.10.9
kmemVersion=1.10.3
kormaVersion=1.11.7
korioVersion=1.10.6
korimVersion=1.12.9
jnaVersion=5.5.0
androidBuildGradleVersion=3.6.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
