# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=1.4.0b

kotlinVersion=1.3.60
korgeVersion=1.4.0
coroutinesVersion=1.3.2-1.3.60
korauVersion=1.9.0
korgwVersion=1.9.1
kryptoVersion=1.9.0
kloggerVersion=1.8.0
korinjectVersion=1.8.0
kbox2dVersion=0.5.0
klockVersion=1.8.0
kdsVersion=1.9.0
kmemVersion=1.9.0
kormaVersion=1.9.0
korioVersion=1.9.0
korimVersion=1.9.0

# project info
project.package=korge
project.name=korge-plugins
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
