# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=1.5.7.1

kotlinVersion=1.3.61
korgeVersion=1.5.7
coroutinesVersion=1.3.3
korauVersion=1.9.11
korgwVersion=1.9.12
kryptoVersion=1.9.2
kloggerVersion=1.8.1
korinjectVersion=1.8.1
kbox2dVersion=0.5.3
#klockVersion=1.8.9 # Kotlin/Native ABI incompatibility (upgrade along 1.3.70)
klockVersion=1.8.5
kdsVersion=1.9.3
kmemVersion=1.9.1
kormaVersion=1.9.1
korioVersion=1.9.8
korimVersion=1.9.8
jnaVersion=5.5.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
