# suppress inspection "UnusedProperty" for whole file
# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge.plugins
version=1.10.0.0

kotlinVersion=1.3.70
coroutinesVersion=1.3.4
korgeVersion=1.10.0
korauVersion=1.10.0
korgwVersion=1.10.0
kryptoVersion=1.10.0
kloggerVersion=1.10.0
korinjectVersion=1.10.0
kbox2dVersion=0.6.0
klockVersion=1.10.0
kdsVersion=1.10.0
kmemVersion=1.10.0
kormaVersion=1.10.1
korioVersion=1.10.0
korimVersion=1.10.0
jnaVersion=5.5.0
androidBuildGradleVersion=3.6.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-plugins

# project info
project.scm.url=https://github.com/korlibs/korge-plugins
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
